NAME	= bsq

CC	= gcc
CFLAGS	= -Wall -Wextra -Werror -I$(HDIR)

DIR	= srcs/
HDIR	= includes

SRCS	= $(DIR)main.c $(DIR)bsq.c $(DIR)get_map.c $(DIR)get_answer.c $(DIR)prints.c $(DIR)set_default.c $(DIR)validations.c $(DIR)free.c $(DIR)ft/ft_atoi.c $(DIR)ft/ft_putchar.c $(DIR)ft/ft_putstr.c
OBJS	= ${SRCS:.c=.o}



all : $(NAME)

$(NAME) : $(OBJS)
	$(CC) $(CFLAGS) -o $< $(OBJS)

.c.o : $(SRCS) 
	$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)

clean :
	$(RM) $(OBJS)

fclean : clean
	$(RM) $(NAME)

re : fclean all

.PHONY : all clean fclean re
