# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_convert_base                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: donghki2 <donghki2@student.42seoul>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/09 23:13:25 by donghki2          #+#    #+#              #
#    Updated: 2022/06/09 23:16:18 by donghki2         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char *ft_convert_base(char *nbr, char *base_from, char *base_to)
{
}
