25.ox
.....oo..ooo.o......oo...
......o..oo.o........o...
......oo........oo....o.o
o...o......o.............
o.......o...........o..o.
.......o.....o...........
.o....o...o...........o..
.....oooo........ooo..oo.
....oo.....o.o.o..o...o..
.o...o.............oo....
.ooo......o.....o..o....o
.....o....o....o...o.....
.oo..........o..oo..o.o.o
.....o..o..........o.....
...o..o.o.......o.oo.....
ooo.o.........o.....o...o
....o...o..........o.....
..........oo...o..o.oo...
o.......o.........o..o.o.
...........o............o
.........o....oo...o.o.oo
...o.....o......oo.....o.
..oo....o................
o.....o....o.....oo......
.oo..o.oo..............o.
